Let it be, let it be a sign
Let me know, let me know you're mine
Won't you give me a little love tonight?
Let it be, let it be a sign
Let me know, let me know you're mine
Won't you give me a little love tonight?
ਇਸ਼ਾਰੇ ਤੇਰੇ ਕੰਗਣੇ ਦੇ, ਤਰੀਕੇ ਦਿਲ ਮੰਗਣੇ ਦੇ
ਮੇਰਾ ਵੀ ਦਿਲ ਚੋਰੀ ਕੀਤਾ, fan ਤੇਰਾ ਬਣ ਗਿਆ ਯੇ
ਇਸ਼ਾਰੇ ਤੇਰੇ ਕੰਗਣੇ ਦੇ, ਤਰੀਕੇ ਦਿਲ ਮੰਗਣੇ ਦੇ
ਮੇਰਾ ਵੀ ਦਿਲ ਚੋਰੀ ਕੀਤਾ, fan ਤੇਰਾ ਬਣ ਗਿਆ ਯੇ
ਸੈਯਾਂ, ਤੇਰੀ ਹਰ ਗੱਲ ਝੂਠੀ ਆ
ਤੇਰੇ ਹੱਥ ਵਿੱਚ ਕਿਸੇ ਦੀ ਅੰਗੂਠੀ ਆ
ਹਰ ਕੁੜੀ ਨਾਲ ਵੇ ਤੂੰ ਗੱਲ ਕਰਦਾ
ਜਾ-ਜਾ ਵੇ ਮੈਂ ਤੇਰੇ ਨਾਲ ਰੂਠੀ ਆਂ (ਇਸ਼ਾਰੇ ਤੇਰੇ...)
♪
ਇਸ਼ਾਰੇ ਤੇਰੇ...
ਇਸ਼ਾਰੇ ਕੰਗ...
ਇਸ਼ਾਰੇ ਕੰਗ...
ਇਸ਼ਾਰੇ ਕੰਗ...
ਇਸ਼ਾਰੇ ਕੰਗ...
Following my every move
It don't matter what I do
Got me coming back on loop
Maybe now I'm fallin' for you
Baby, ਤੇਰੀ smile priceless, baby, ਤੇਰੀ dress backless
ਲੱਖਾਂ ਦਾ ਆਹ ਤੇਰਾ necklace, ਕਰਦਾ ਆਹ ਮੈਨੂੰ impress
Baby, ਤੇਰੀ smile priceless, baby, ਤੇਰੀ dress backless
ਲੱਖਾਂ ਦਾ ਆਹ ਤੇਰਾ necklace, ਕਰਦਾ ਆਹ ਮੈਨੂੰ impress
ਮੈਂ ਤੇਰਾ ਹੀ ਦੀਵਾਨਾ ਆਂ, ਇਹ ਜਾਣਦਾ ਜ਼ਮਾਨਾ ਆ
ਤੂੰ ਮੇਰੀ baby girl ਬਣ ਜਾ, ਪਿਆਰ ਕਰਕੇ ਦਿਖਾਨਾ ਆ
ਮੈਂ ਤੇਰੇ ਬਾਰੇ ਸੱਭ ਜਾਣਦੀ, ਤੂੰ ਛੇੜੇ ਹਰ ਕੁੜੀ ਹਾਣਦੀ
ਤੂੰ ਮੇਰੇ ਪਿੱਛੇ ਗੇੜੇ ਮਾਰਦਾ, ਤੇਰੇ ਹੱਥ ਨਹੀਓਂ ਆਨਾ ਆ
ਅੱਖੀਆਂ ਮਿਲਾ ਕੇ ignore ਕਰਦੀ
ਕਹਿੰਦੀ, "ਮੈਨੂੰ ਗੱਲਾਂ ਤੇਰੀ bore ਕਰਦੀ"
ਛੋਟੀ-ਛੋਟੀ ਗੱਲ ਉੱਤੇ ਸ਼ੋਰ ਕਰਦੀ, ਸ਼ੋਰ ਕਰਦੀ
ਇਸ਼ਾਰੇ ਤੇਰੇ...
♪
ਇਸ਼ਾਰੇ ਤੇਰੇ...
ਇਸ਼ਾਰੇ ਕੰਗ...
ਇਸ਼ਾਰੇ ਕੰਗ...
ਇਸ਼ਾਰੇ ਕੰਗ...
ਇਸ਼ਾਰੇ ਤੇਰੇ ਕੰਗਣੇ ਦੇ, ਤਰੀਕੇ ਦਿਲ ਮੰਗਣੇ ਦੇ
ਮੇਰਾ ਵੀ ਦਿਲ ਚੋਰੀ ਕੀਤਾ, fan ਤੇਰਾ ਬਣ ਗਿਆ ਯੇ
ਇਸ਼ਾਰੇ ਕੰਗ...
Following my every move
It don't matter what I do
Got me coming back on loop
Maybe now I'm falling for you
ਇਸ਼ਾਰੇ ਮੇਰੇ ਕੰਗਣੇ ਦੇ, ਤਰੀਕੇ ਦਿਲ ਮੰਗਣੇ ਦੇ
ਤੇਰਾ ਵੀ ਦਿਲ ਚੋਰੀ ਕਿੱਤਾ, fan ਮੇਰਾ ਬਣ ਗਿਆ, ਓਏ

